<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>
    <style>
        body {
            background-color: #050210;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .circle-1 {
            height: 500px;
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -250px;
            background-image: linear-gradient(#fb5dad 0%, #55fb9f 50%, #b97aff 100%);
            border-radius: 50%;
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .circle-1::after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            z-index: -1;
            filter: blur(4vw);
            background-image: linear-gradient(#fb5dad 0%, #55fb9f 50%, #b97aff 100%);
            animation: rotate-out 2s linear infinite;
        }

        @keyframes rotate-out {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .circle-2 {
            position: absolute;
            height: 450px;
            width: 450px;
            top: 50%;
            left: 50%;
            margin-left: -225px;
            margin-top: -225px;
            background-color: #050210;
            border-radius: 50%;
        }

        .circle-2::before,
        .circle-2::after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            background-color: #070327;
            opacity: 0;
            animation: pulse 3s ease infinite;
        }

        .circle-2::before {
            animation-delay: 0s;
        }

        .circle-2::after {
            animation-delay: 2s;
        }

        @keyframes pulse {
            0% {
                transform: scale(0);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
</body>
</html>